{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodOrderDatabase": "Server=192.168.2.30;Database=B23-FOODORDA;User ID=B23-FOODORDA;Password=B23-FOODORDA#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Key": "AX7Onld2wPjY03jc9k4XI8WIAAb_-Qev3mQmzf0wGE6sBvQ1t_4voDIfN9oJUYqkVq-3bDBAEI07lWid",
    "Secret": "EA0Tzr5rqfzl4JnS1RflCFjDcd3TgI1Z5T6WlqWrK8HetFcqyHRAk4Lke9i5UcXVTg8yA6KM0KTjeDJ4",
    "mode": "sandbox"
  }
}