{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
 "ConnectionStrings": {
    "FoodOrderDatabase":"Server=192.168.2.30;Database=B23-FOODORDA;User ID=B23-FOODORDA;Password=B23-FOODORDA#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
 
  "AllowedHosts": "*"
}


